# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_pos_angular?createDatabaseIfNotExist=true&useSSL=false
jdbc.user=root
jdbc.pass=1234

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.format_sql=true
#hibernate.cache.use_query_cache=false